<!DOCTYPE html>

<html>

	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Evans Tjabadi</title>
		<link rel='icon' href='../images/favicon.ico' type='image/x-icon'/ >

<style>

    body {
  		background-color: #2B2D42;
			color: #edf3f5;
			background: linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.8)),
									url(../images/ach.jpeg) no-repeat fixed;
			background-size: cover;
			font-family: 'Open Sans', sans-serif;

		}

		div {
		  max-width: 950px;
		  margin: 0 auto;
		  padding: 60px 50px;
		  overflow: hidden;
			line-height: 25px;
		}

    .content-wrap {
      max-width: 950px;
      margin: 0 auto;
      padding: 60px 50px;
      overflow: hidden;
    }

footer{
  text-align: center;
}

</style>
	</head>

	<body>

  <div>
    <h1> Achievements</h1>
    <p align=" justify">

    I have listed some of my dominant achievements mainly over my 3 and 8 months of studying in university.

    </p>
   <hr />

	 <h2 align="center">1. Deloitte Vac School 2018</h2>
	 <p align=" center"><img src="../images/deloitte.png" alt="deloitte" style="width:70%;" style="height:70%;"></p>
	 <p align="center"> My team came off on top on average for various week-long challenges.</p><br><br><br>

	 <h2 align="center">2. KPMG Innovation & Collaboration Challenge 2018 </h2>
	 <p align=" center"><img src="../images/kpmg.png" alt="kpmg" style="width:70%;" style="height:70%;"></p>
	 <p align="center"> My team has presented on the national finals (top 6 teams) for the KICC competion in November 2018.</p><br><br><br>


	 <h2 align="center">3. The Pitch UCT 2019 </h2>
	 <p align=" center"><img src="../images/pitch.png" alt="pitch" style="width:70%;" style="height:70%;"></p>
	 <p align="center"> My team was selected one of top 8 finalists (of 151 applicants) for the entrepreneural UCT Pitch competition 2019 and won first prize in
		the ideation phase category.</p><br><br><br>

		<h2 align="center">4. Golden Key International Honour Society </h2>
		<p align=" center"><img src="../images/pitch.png" alt="pitch" style="width:70%;" style="height:70%;"></p>
		<p align="center"> I am member of the Golden Key International Honour Society (UCT) - which recognises individuals for great academic performance.</p>
</div>
</body>

  <footer id="contact">
    <div class="content-wrap">
      <br>
      <hr />
      <a href="../index.html"><img src="../images/home.png" width="82" height="86" title="home" alt="home"></a>

      <p>Copyright &copy; 2019 by Evans Tjabadi</p>
    </div>
  </footer>
</html>
