<!DOCTYPE html>

<html>

	<head>
		<title>Evans Tjabadi</title>
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<link rel='icon' href='../images/favicon.ico' type='image/x-icon'/ >

		<style>
		body {
  		background-color: #2B2D42;
			color: #edf3f5;
			background: linear-gradient(rgba(0, 20, 0, 0.2), rgba(0, 20, 0, 0.2)),
									url(../images/contact.jpg) no-repeat fixed;
			background-size: cover;
			text-align: center;
		}

		.contact-title{
			margin-top: 100px;
			color: #fff;
			text-transform: uppercase;
			transition: all 4s ease-in-out;
		}

		.contact-title h1{
			font-size:32px;
			line-height: 10px;

		}

		.contact-title h2{
			font-size: 16px;
		}

		form{
			margin-top: 50px;
			transition: all 4s ease-in-out;

		}
		.form-control{
			width: 600px;
			background: transparent;
			border:none;
			outline: none;
			border-bottom: 1px solid gray;
			color:#fff;
			font-size: 18px;
			margin-bottom: 16px;

		}
		input{
			height: 45px;
		}

		form .submit{
			background: #ff5722;
			border-color: transparent;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			letter-spacing: 2px;
			height: 50px;
			margin-top: 20px;
		}

		form .submit:hover{
			background-color: #f44336;
			cursor: pointer;
		}

</style>
	</head>

	<body>

			<div class="contact-title">
					<h1>Contact Me</h1>
					<h2>I am always keen on chatting. </h2>

			</div>

			<div class="contact-form">
					<form id="contact-form" method="post" action="contact-form-handler.php">

						<input name="name" type="text" class="form-control" placeholder="Your Name" required>
						<br>
						<input name="email" type="email" class="form-control" placeholder="Your Email" required>
						<br>

						<textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea><br>

						<input type="submit" class="form=control submit" value="SEND MESSAGE">

			</div>
		   <footer id="contact">
		    <div class="content-wrap">
		      <br><br><br><br><br>
		      <hr />
		      <a href="../index.html"><img src="../images/home.png" width="82" height="86" title="home" alt="home"></a>

		      <p>Copyright &copy; 2019 by Evans Tjabadi</p>
		    </div>
		  </footer>
	</body>
</html>
