<!DOCTYPE html>

<html>

	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Evans Tjabadi</title>
		<link rel='icon' href='../images/favicon.ico' type='image/x-icon'/ >

<style>

    body {
  		background-color: #2B2D42;
			color: #edf3f5;
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
									url(../images/project.jpg) no-repeat fixed;
			background-size: cover;
			font-family: 'Open Sans', sans-serif;

		}

		div {
		  max-width: 950px;
		  margin: 0 auto;
		  padding: 60px 50px;
		  overflow: hidden;
			line-height: 25px;
		}

    .content-wrap {
      max-width: 950px;
      margin: 0 auto;
      padding: 60px 50px;
      overflow: hidden;
    }
    @media (max-width: 899px){
      header {
        text-align: center;
      }
      .profile-img {
        width: 200px;
      }
    }
    * {
  box-sizing: border-box;
  }

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer{
  text-align: center;
}

</style>
	</head>

	<body>

  <div>
    <h1> Projects</h1>
    <p align=" justify">

      This page samples the pool of projects I have been involved on during my years of study and vacation workings during university holidays.

    </p>
   <hr />


<div class="row">
  <div class="column" style="background-color:transparent;">
    <h2>1. AM Transistor Radio</h2>
    <p><img src="../images/am.png" alt="am radio" style="width:80%;" style="height:80%;"></p><br><br>

    <h2>2. Micro-Controller controlled Power Supply </h2>
    <p><img src="../images/design.png" alt="design" style="width:80%;" style="height:80%;"></p><br><br>

    <h2>3. PRASA Vac Work </h2>
    <p><img src="../images/prasa.png" alt="prasa" style="width:80%;" style="height:80%;"></p><br><br>

    <h2>4. Horn Antenna </h2>
    <p><img src="../images/micro.png" alt="micro" style="width:80%;" style="height:80%;"></p><br><br>

    <h2>5. Communication Link Delays  </h2>
    <p><img src="../images/joice.png" alt="joice" style="width:80%;" style="height:80%;"></p><br><br>

    <h2>6. Moya WISP</h2>
    <p><img src="../images/moya.png" alt="moya" style="width:80%;" style="height:80%;"></p><br><br>


  </div>




  <div class="column" style="background-color:transparent;">
    <br><br>
    <p align=" justify"> During my third June holidays, I joined my lecture teaching Signals and Signals 2 (mainly analogue) to take on project where I had to design, build and test an amplitude modulation radio receiver from only discrete components. The project
          involved acquisition, amplification and extraction of voice signals from modulated waves with noise.
    </p>
    <a href="../docs/AM Radio Project Report.pdf"> AM Radio Report</a><br><br><br><br><br><br>

    <p align=" justify"> In my third year, our class was tasked with a challenge to build a Micro-controller controlled Power supply to deliver 5 V and 9 V depending on user selection. The process involved systems design methodologies from user requirements analysis, to design and testing.</p>
    <a href="../docs/design.pdf"> Power Supply</a><br><br><br><br><br><br><br><br>

    <p align=" justify"> At the end of my third, after a powerful course on power systems engineering, I have undertaken a vacation work for 5 weeks with Prasa - Metrorail. I have learnt the real-time operation of their network for supplying power to trains and mostly focused on testing and maintaining network equipment.</p>
    <a href="../docs/Prasa_Report.pdf"> General Report</a><br><br><br><br><br><br><br><br><br><br><br><br>

    <p align=" justify">In my first semester of final year, I took a course on Microwave Engineering and dealt a lot with Radar and Communication systems, including the antennas and receivers. My partner and I were tasked to design, fabricate and test a Horn antenna from cardboard and aluminium foil.</p>
    <a href="../docs/Micro.pdf"> Horn Antenna Report</a><br><br><br><br><br><br><br><br><br><br><br><br>

    <p align=" justify">There are a few factors influencing delays in communication links. In an ELO project, our lecturer tasked us to find ways to minimise nodal processing delays in switches (hubs) and I used Mininet emulation tool to experiment on the challenge. The end goal was to increase the physical distance as possible for a given Return-Trip-Time (RTT) by reducing processing delays.</p>
    <a href="../docs/ProjectB.pdf"> Communication Link Delays</a><br><br>

    <p align=" justify">In our final year, we are challenged to generate a viable business idea, formulate the business model, evaluate the market and financial feasibility of the business and at the end, present a business in a pitch style and to document a business plan.</p>
    <a href="../docs/Moya.pdf"> Moya Proposal</a>


  </div>
  </div>

	</body>




  <footer id="contact">
    <div class="content-wrap">
      <br>
      <hr />
      <a href="../index.html"><img src="../images/home.png" width="82" height="86" title="home" alt="home"></a>

      <p>Copyright &copy; 2019 by Evans Tjabadi</p>
    </div>
  </footer>
</html>
